{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch pgen",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lib/pgen",//;"${workspaceFolder}/build/test/mctest",
            "args": [
                "${workspaceFolder}/lib/parser/m_grammar.txt",
                "${workspaceFolder}/include/parser/m_parsing_table_def.h",
                "${workspaceFolder}/lib/parser/m_parsing_table.c"      
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb"
        },
        {
            "name": "(gdb) Launch mctest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/mctest", //;"${workspaceFolder}/build/test/mctest",
            "args": [
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb"
        },
        {
            "name": "(gdb) Launch mtest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/mtest", 
            "args": [
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb"
        },
        {
            "name": "(gdb) Launch m",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/apps/m",
            "args": [
                "${workspaceFolder}/test/test.m",
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb"
        },
        {
            "name": "(gdb) debug mtest.wasm",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/ligan/.wasmtime/bin/wasmtime",
            "args": [
                "run",
                "-g",
                "${workspaceFolder}/build/test/mtest.wasm"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb"
        },
        {
            "name": "VC Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/Debug/mctest",
            "args": [
               // "--gtest_filter=testLexer.testRangeOnly"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
        }
    ]
}