{
    "files.associations": {
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "hashtable": "cpp",
        "bit": "cpp",
        "memory_resource": "cpp",
        "__errc": "cpp",
        "__node_handle": "cpp",
        "*.inc": "cpp",
        "*.def": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "__cxx_version": "cpp",
        "variant": "cpp",
        "version": "cpp",
        "__memory": "c",
        "regex": "c",
        "scoped_allocator": "c",
        "future": "cpp",
        "symboltable.h": "c",
        "hashtable.h": "c",
        "lljit.h": "c",
        "sys.h": "c",
        "x86_64_abi.h": "c",
        "ast_abi_arg.h": "c",
        "abi_arg_info.h": "c",
        "jit.h": "c",
        "repl.h": "c",
        "ext_type_size_info.h": "c",
        "targetmachine.h": "c",
        "stdlib.h": "c",
        "target.h": "c",
        "core.h": "c",
        "any": "c",
        "compare": "c",
        "xmemory": "c",
        "xtr1common": "c",
        "xutility": "c",
        "__functional_base_03": "c",
        "unistd.h": "c",
        "fun_info.h": "c",
        "libfmemopen.h": "c",
        "xlocale": "c",
        "limits.h": "c",
        "type_size_info.h": "c",
        "sema_context.h": "c",
        "codegen.h": "c",
        "support.h": "c",
        "compute_fun_info.h": "c",
        "util.h": "c",
        "string.h": "c",
        "assert.h": "c",
        "windows.h": "c",
        "errno.h": "c",
        "cg_var.h": "c",
        "ast.h": "c",
        "typeindex": "c",
        "type.h": "c",
        "stdio.h": "c",
        "grammar.h": "c",
        "meta_grammar.h": "c",
        "keyword.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "binaryen-c.h": "c",
        "m_grammar.h": "c",
        "wat_codegen.h": "c",
        "parser.h": "c",
        "test.h": "c",
        "tok.h": "c",
        "lexer.h": "c",
        "lalr_parser_generator.h": "c",
        "m_parsing_table.h": "c",
        "parsing_table.h": "c",
        "m_parsing_table_def.h": "c",
        "wasm_codegen.h": "c",
        "wasm.h": "c",
        "byte_array.h": "c",
        "float.h": "c",
        "source_location.h": "c",
        "math.h": "c",
        "stdarg.h": "c",
        "libc.h": "c",
        "frontend.h": "c",
        "tutil.h": "c",
        "cg_llvm.h": "c",
        "analyzer.h": "c",
        "target_info.h": "c",
        "target_arg_info.h": "c",
        "wasm_api.h": "c",
        "wasm_abi.h": "c",
        "cg_wasm.h": "c",
        "cassert": "c",
        "error.h": "c",
        "token.h": "c",
        "node_type.h": "c",
        "pgen_token.h": "c",
        "symbol.h": "c",
        "engine.h": "c",
        "mw.h": "c",
        "app.h": "c",
        "parser_def.h": "c",
        "*.operator": "c"
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/extern/*/**": true
    },
    "cmake.configureOnOpen": false,

    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true
}